{
  "name": "himat-react",
  "private": true,
  "version": "1.0.0",
  "description": "HIMAT Consulting Official Website - React/Vite",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "node server/server.js",
    "server": "node server/server.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.5",
    "nodemailer": "^10.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.1"
  }
}
